# syntax=docker/dockerfile:1
# =============================================================================
# EchoMind WebUI - Lightweight Static Build
# =============================================================================
# This Dockerfile creates a minimal nginx-based container (~5MB) to serve
# the SvelteKit static SPA. All API calls are routed to EchoMind API via
# Traefik path-based routing.
#
# Usage:
#   docker build -f Dockerfile.nginx -t echomind-webui:nginx .
#   docker run -p 80:80 echomind-webui:nginx
# =============================================================================

ARG BUILD_HASH=dev-build

# =============================================================================
# Stage 1: Build SvelteKit static files
# =============================================================================
FROM node:22-alpine3.20 AS build

ARG BUILD_HASH

WORKDIR /app

# Install git for version detection
RUN apk add --no-cache git

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --force

# Copy source and build
COPY . .
ENV APP_BUILD_HASH=${BUILD_HASH}
RUN npm run build

# Verify build output
RUN ls -la /app/build && \
    test -f /app/build/index.html || (echo "ERROR: index.html not found" && exit 1)

# =============================================================================
# Stage 2: Production nginx image
# =============================================================================
FROM nginx:1.27-alpine

# Install wget for healthcheck (not included in alpine by default)
RUN apk add --no-cache wget

# Copy built static files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security (optional, nginx runs as nginx user by default)
# RUN adduser -D -H -s /sbin/nologin webui

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
